{
  "version": 2,
  "builds": [
    { 
      "src": "*.js", 
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["api/**", "middleware/**"]
      } 
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
